SECRET_KEY='django-insecure-n12qwer12_n0r505+mo331xag2@71*=@s#ce(l4iax%damt9yczm2ohn(tt'
DEBUG='True'
POSTGRES_NAME='travelhug_db123456'
POSTGRES_USER='23`1tg232res'
POSTGRES_PASSWORD='11234'
POSTGRES_HOST='loc13alhost1234r'
POSTGRES_PORT=5432342424

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='sqwqa11rs2313enovmerer31anas18612312@gmail.com'
EMAIL_HOST_PASSWORD='np111ka sd22hu mg22bk yb22zj'
EMAIL_PORT=465qwq
EMAIL_USE_SSL=Truqwqe

GOOGLE_CLIENT_ID='821443628406-qhp7611w1322432kgkcihh22shjbsk04t3nb317k9r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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iWdqLRAgzpz'
GOOGLE_REDIRECT_URI='http://1271.0.0.1:8000q1231/auqwewwew13th/oaut13h2/callba1213123133ck 3'
